
#
# /etc/fstab
# Created by anaconda on Sat Jun 13 14:59:24 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=4d904243-ad03-4a7e-b768-94c6e2056118 / btrfs subvol=root,compress=zstd:1 0 0
UUID=79e0b392-f586-4957-8256-cc7a228f2d9e /boot ext4 defaults 1 2
UUID=FB62-AC2A /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=4d904243-ad03-4a7e-b768-94c6e2056118 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
